spring.application.name=relations
spring.datasource.url=jdbc:postgresql://localhost:5432/itvitae
spring.datasource.username=daniel
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

server.port=8080
